# search-example-jpa

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
http-collections/: http.post
src/main/java/com/search/: SearchExampleApplication.java
src/main/java/com/search/api/: ItemController.java  ProductController.java
src/main/java/com/search/entities/: Product.java  ProductLine.java  Region.java
src/main/java/com/search/model/: SearchView.java
src/main/java/com/search/model/domain/: Item.java  Location.java  Product.java  SearchSort.java  SortCriteria.java  Supplier.java
src/main/java/com/search/model/domain/filters/: ItemBrandFilter.java  ItemIdFilter.java  ItemNameFilter.java  ProductDescriptionFilter.java  ProductIdFilter.java  ProductLineIdFilter.java  ProductManufacturerFilter.java  RegionIdFilter.java  SupplyChainIdFilter.java  SupplyIdFilter.java
src/main/java/com/search/model/domain/filters/chain/: ItemBrandProcessor.java  ItemFilterChain.java  ItemIdProcessor.java  ItemNameProcessor.java  ProductDescriptionProcessor.java  ProductFilterChain.java  ProductIdProcessor.java  ProductManufacturerProcessor.java
src/main/java/com/search/model/domain/filters/core/: CriteriaFilter.java  EqualCriteriaFilter.java  FilterCategory.java  InCriteriaFilter.java  LikeCriteriaFilter.java  PredicateBuilder.java  SearchCriteriaChain.java  SearchFilter.java
src/main/java/com/search/model/domain/sorters/: SortType.java
src/main/java/com/search/model/filters/: FilterType.java  ProductDescFilter.java  ProductLineDescFilter.java  ProductOwnerFilter.java  ProductRegionDescFilter.java
src/main/java/com/search/model/sorters/: SortType.java
src/main/java/com/search/model/view/: SearchRequest.java  SearchResponse.java  ViewModel.java
src/main/java/com/search/persistence/entities/: Product.java  ProductLine.java  Region.java  RegionRef.java  SupplyChain.java  SupplyChainRef.java
src/main/java/com/search/persistence/repositories/: ProductLineRepository.java  ProductRepository.java  RegionRepository.java
src/main/java/com/search/services/: Search.java  SearchService.java
src/main/java/com/search/util/: FunctionsUtil.java  PrimitiveConstants.java  StringConstants.java
src/main/java/com/smuralee/: SearchExampleApplication.java
src/main/java/com/smuralee/api/: SearchController.java
src/main/java/com/smuralee/model/domain/: PostalAddress.java  ProductItem.java  ProductManufacturer.java
src/main/java/com/smuralee/model/domain/filters/: ProductManufacturerFilter.java  ProductNameFilter.java  ProductSkuCodeFilter.java
src/main/java/com/smuralee/model/domain/filters/chain/: ProductFilterChain.java  ProductManufacturerProcessor.java  ProductNameProcessor.java  ProductSkuCodeProcessor.java
src/main/java/com/smuralee/model/domain/filters/core/: CriteriaFilter.java  EqualCriteriaFilter.java  InCriteriaFilter.java  LikeCriteriaFilter.java  PredicateBuilder.java  SearchCriteriaChain.java
src/main/java/com/smuralee/model/view/: SearchRequest.java  SearchResponse.java  ViewModel.java
src/main/java/com/smuralee/persistence/entities/: Manufacturer.java  Product.java
src/main/java/com/smuralee/services/: Search.java  SearchService.java
src/main/java/com/smuralee/util/: FunctionsUtil.java  PrimitiveConstants.java  StringConstants.java
src/main/resources/: application.yml  data-h2.sql  data.sql  schema-h2.sql  schema.sql
src/main/resources/scripts/: select-script.sql
src/test/java/com/search/: SearchExampleApplicationTests.java
src/test/java/com/search/api/: ItemControllerTest.java  ProductControllerTest.java
